# page-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zuidaima/www/controller/: UserController.java
src/main/java/com/zuidaima/www/module/: User.java
src/main/java/com/zuidaima/www/repository/: UserRepository.java
src/main/java/com/zuidaima/www/service/: UserService.java
src/main/java/com/zuidaima/www/service/impl/: UserServiceImpl.java
src/main/resources/: db.sql  zuidaima.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: zuidaima_macro.htm
src/main/webapp/WEB-INF/template/user/: index.htm
src/main/webapp/resource/css/: zuidaima.css
